<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Funciones estadísticas con JavaScript</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      background-color: #dbe3fc;
      color: #333333;
    }

    h1 {
      color: #050505;
      text-align: center;
    }

    h2 {
      color: #050505;
    }

    label, input {
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    input[type="number"] {
      padding: 5px;
      border: 1px solid #cccccc;
      width: 150px;
    }

    button {
      margin: 10px auto;
      display: block;
      padding: 10px 20px;
      background-color: #ff0000;
      border: none;
      color: #ffffff;
      cursor: pointer;
    }

    button:hover {
      background-color: #990000;
    }

    section {
      background-color: #f2f2f2;
      padding: 20px;
      margin-bottom: 20px;
    }

    footer {
      background-color: #659ffc;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Funciones estadísticas básicas con JavaScript 🤓</h1>
  <p></p>
  <section>
    <h2>Promedio 🤔</h2>
    <p>El promedio, o "la media", es una chambonada que te dice el valor más o menos promedio de un conjunto de datos.
       Pa' sacarlo, sumas todos los valores y luego los divides por la cantidad de datos que tienes. 
       Así te sale el "promedierdo". ¡Fácil como un sancocho!</p>
    <a href="Promedio.html">Acceder al cálculo del Promedio 🚀</a>
  </section>
  
  <section>
    <h2>Mediana 🧐</h2>
    <p>La mediana es un concepto "juicioso" en estadística que te muestra el valor del medio en un conjunto de datos ordenados. 
      Pa' sacarla, simplemente organizas los datos en orden de menor a mayor y te quedas con el número que está justo en el medio. 
      ¡La mediana es el del medio, parce!</p>
    <a href="Mediana.html">Acceder al cálculo de la mediana 🚀</a>
  </section>
  
  <section>
    <h2>Moda 😎</h2>
    <p>La moda es ese número que "manda la parada" en un conjunto de datos. 
      Es el valor que más se repite. Para encontrarla, solo tienes que estar pilas y identificar cuál es el número que sale más veces. 
      Ese es el que se lleva la corona como la moda, ¡qué "bacano"!</p>
    <a href="Moda.html">Acceder al cálculo de la moda 🚀</a>
  </section>

  <footer>
    <p>Derechos de autor &copy; 2023 Julián Alberto Uribe Gómez 👨🏻‍💻</p>
  </footer>
</body>

</html>
